{
  "name": "@vellumai/cli",
  "version": "0.8.1",
  "description": "CLI tools for vellum-assistant",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json",
    "./src/components/DefaultMainScreen": "./src/components/DefaultMainScreen.tsx",
    "./src/lib/constants": "./src/lib/constants.ts",
    "./src/commands/*": "./src/commands/*.ts"
  },
  "bin": {
    "vellum": "./src/index.ts"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "lint:unused": "knip --include files,dependencies,unlisted",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "author": "Vellum AI",
  "license": "MIT",
  "dependencies": {
    "chalk": "5.6.2",
    "ink": "6.8.0",
    "nanoid": "5.1.7",
    "react": "19.2.4",
    "react-devtools-core": "6.1.5"
  },
  "devDependencies": {
    "@types/bun": "1.3.11",
    "@types/react": "19.2.14",
    "eslint": "10.1.0",
    "knip": "5.88.1",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.58.0"
  }
}
