{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:max-assistant}/clients",
            "name": "Debug max-assistant (clients)",
            "target": "max-assistant",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug max-assistant (clients)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:max-assistant}/clients",
            "name": "Release max-assistant (clients)",
            "target": "max-assistant",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release max-assistant (clients)"
        }
    ]
}